spring.datasource.url=jdbc:oracle:tin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=pass
spring.jpa.generate-ddl=true

#drop & create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.port =8081